# Jobs4U_LAPR4

./: InterviewModelExample.txt  InterviewModelExample2.txt  RequirementEspecificationExample.txt  build-all.bat  build-all.sh  compile.bat  execute.bat  forUniTest.txt  license.txt  login_info.txt  pom.xml  quick-build.bat  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-candidate.bat  run-candidate.sh  run-customer.bat  run-customer.sh  run-tests.bat  run-tests.sh
jobs4u.core/: pom.xml
jobs4u.core/src/main/java/jobs4u/core/PluginManagement/: Description.java  FQClassName.java  FileService.java  PluginManager.java
jobs4u.core/src/main/java/jobs4u/core/PluginManagement/controller/: UploadFileController.java
jobs4u.core/src/main/java/jobs4u/core/candidateusermanagement/: LoginInfoWriter.java
jobs4u.core/src/main/java/jobs4u/core/candidateusermanagement/application/: AddCandidateController.java  SeeCandidateInfoController.java
jobs4u.core/src/main/java/jobs4u/core/candidateusermanagement/domain/: Candidate.java  CandidateBuilder.java  CandidateDTO.java  PasswordGenerator.java
jobs4u.core/src/main/java/jobs4u/core/candidateusermanagement/repositories/: CandidateRepository.java
jobs4u.core/src/main/java/jobs4u/core/clientusermanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestController.java  AcceptRefuseSignupRequestControllerEventfullImpl.java  ClientUserService.java  ListClientUsersController.java
jobs4u.core/src/main/java/jobs4u/core/clientusermanagement/domain/: ApprovalStatus.java  ClientUser.java  ClientUserBuilder.java  MecanographicNumber.java  SignupRequest.java  SignupRequestBuilder.java
jobs4u.core/src/main/java/jobs4u/core/clientusermanagement/repositories/: ClientUserRepository.java  SignupRequestRepository.java
jobs4u.core/src/main/java/jobs4u/core/customerusermanagement/application/: AddCustomerController.java
jobs4u.core/src/main/java/jobs4u/core/customerusermanagement/domain/: Address.java  Customer.java  CustomerBuilder.java  CustomerDTO.java  Email.java  Name.java  PhoneNumber.java
jobs4u.core/src/main/java/jobs4u/core/customerusermanagement/repositories/: CustomerRepository.java
jobs4u.core/src/main/resources/: jobs4u.properties
(+411 files in other folders)
