#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.impl.persistence.jobs4u.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
HighCaloriesDishLimit=300