INTERVIEW_TITLE=1
DATE_TITLE=2
ABOUT_TITLE=3
EMAIL_TITLE=4
REQUIREMENT=5
ANSWER=6
TRUE_FALSE_QUESTION=7
SHORT_ANSWER_QUESTION=8
SINGLE_CHOICE_QUESTION=9
MULTIPLE_CHOICE_QUESTION=10
INTEGER_QUESTION=11
DECIMAL_QUESTION=12
DATE_QUESTION=13
TIME_QUESTION=14
NUMERIC_SCALE_QUESTION=15
HIFEN=16
DIGITO=17
INTEIRO=18
DATE=19
DIA=20
MES=21
ANO=22
DECIMAL=23
TIME=24
CHOICE_ANSWER=25
NEWLINE=26
DESCRIPTION_TEXT=27
'INTERVIEW: '=1
'DATE: '=2
'ABOUT: '=3
'EMAIL: '=4
'REQUIREMENT '=5
'ANSWER: '=6
'T_F_QUESTION:'=7
'SHORT_ANSWER_QUESTION:'=8
'SINGLE_CHOICE_QUESTION:'=9
'MULTIPLE_CHOICE_QUESTION:'=10
'INTEGER_QUESTION:'=11
'DECIMAL_QUESTION:'=12
'DATE_QUESTION:'=13
'TIME_QUESTION:'=14
'NUMERIC_SCALE_QUESTION:'=15
'-'=16
