# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300


