#####################################################
##
## eCafeteria
##
#####################################################

persistence.persistenceUnit=eapli.base

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecafeteria.persistence.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=true
