#####################################################
##
## Jobs4u backoffice configuration
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.impl.persistence.jobs4u.InMemoryRepositoryFactory
ui.menu.layout=vertical
persistence.persistenceUnit=eapli.base