token literal names:
null
'TITLE: '
'COMPANY:'
'ABOUT THIS JOB:'
'EMAIL:'
'REQUIREMENT '
'NUMBER QUESTION:'
'MULTIPLE MULTIPLE-CHOICE QUESTION:'
'TEXT QUESTION:'
'ANSWER:'
null
null
null
null

token symbolic names:
null
TITLE
COMPANY
JOB
EMAIL
REQUIREMENT
NUMBERQ
MULTIPLEQ
TEXTQ
ANSEWER
NUMBER
MULTIPLANSEWER
NEWLINE
DESCRIPTION

rule names:
start
specification
header
title
company_name
description
email
requirements
question
number
multiple
text
options


atn:
[4, 1, 13, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 64, 8, 7, 11, 7, 12, 7, 65, 1, 8, 1, 8, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 85, 8, 10, 11, 10, 12, 10, 86, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 10, 10, 13, 13, 97, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 14, 7, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 12, 6, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 12, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 12, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 12, 0, 0, 50, 11, 1, 0, 0, 0, 51, 53, 5, 4, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 10, 0, 0, 61, 63, 5, 12, 0, 0, 62, 64, 3, 16, 8, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 71, 3, 18, 9, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 22, 11, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 12, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 84, 5, 13, 0, 0, 83, 85, 3, 24, 12, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 12, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 12, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 13, 0, 0, 102, 25, 1, 0, 0, 0, 6, 32, 55, 65, 70, 72, 86]