<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>jobs4u</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.0</version>
    </parent>
    
    <artifactId>jobs4u.core</artifactId>
    <packaging>jar</packaging>

    <name>jobs4u.core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
		<dependency>
			<groupId>lapr4</groupId>
			<artifactId>jobs4u.infrastructure.application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
                <groupId>lapr4</groupId>
                <artifactId>InterviewModel</artifactId>
                <version>0.1.0</version>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>lapr4</groupId>
                <artifactId>JobRequirementsSpecification</artifactId>
                <version>0.1.0</version>
                <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>EmailService</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Mockito dependency -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito JUnit Jupiter dependency -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

